<!DOCTYPE html>
<html>
    <head>
        <title>Seletores</title>
        <link href="seletores.css" rel="stylesheet"/>
    </head>
    <body>
        <h1 class="destaque">Atividade seletores:</h1>

        <p>
            A vida é o dever que nós trouxemos para fazer em casa.
           Quando se vê, já são seis horas!
            Quando de vê, já é sexta-feira!
        </p>

        <p>
            <strong> Quando se vê, já é natal...</strong>   
            Quando se vê, já terminou o ano...
        </p>

        <p class="destaque">
            Quando se vê perdemos o amor da nossa vida.
            Quando se vê passaram 50 anos!
        </p>

        <div>
            Agora é tarde demais para ser reprovado...
            <strong class="destaque">Se me fosse dado um dia, outra oportunidade, eu nem olhava o relógio.</strong>
        </div>

        <p>
            <a href="https://vidaorganizada.com/2023/07/05/como-simplificar-uma-vida-que-e-complexa-demais/">Clique aqui!</a>
        </p>
    </body>
</html>
